cabal-version:      3.0

name:               zkfold-cardano
version:            0.1.0.0
author:             Vladimir Sinyakov, Ilya Baryshnikov
maintainer:         info@zkfold.io
license:            MIT
build-type:         Simple

library
    default-language: Haskell2010
    exposed-modules:
      ZkFold.Cardano.OnChain
      ZkFold.Cardano.Plonk
      ZkFold.Cardano.Plonk.Internal
      ZkFold.Cardano.Plonk.Inputs
    build-depends:
      aeson                                      ,
      base                          >= 4.9 && < 5,
      bytestring                                 ,
      containers                                 ,
      plutus-core                                ,
      plutus-ledger-api                          ,
      plutus-tx                                  ,
      plutus-tx-plugin                           ,
      QuickCheck                                 ,
      zkfold-base                                ,
      vector                                     ,
    hs-source-dirs: src

test-suite zkfold-cardano-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    ghc-options:      -rtsopts
    main-is:          Main.hs
    other-modules:
      Tests.Verifier
      Tests.Data
    build-depends:
      aeson                                      ,
      base                          >= 4.9 && < 5,
      bytestring                                 ,
      containers                                 ,
      hspec                                      ,
      QuickCheck                                 ,
      zkfold-base                                ,
      zkfold-cardano                             ,
    hs-source-dirs: test

benchmark zkfold-cardano-bench
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   bench
  other-modules:    Script
  build-depends:
    aeson                                      ,
    base                                       ,
    containers                                 ,
    bytestring                                 ,
    flat                                       ,
    plutus-core                                ,
    plutus-ledger-api                          ,
    plutus-tx                                  ,
    plutus-tx-plugin                           ,
    zkfold-base                                ,
    zkfold-cardano                             ,

  ghc-options:
    -Wall
    -fobject-code
    -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas
    -fno-strictness
    -fno-spec-constr
    -fno-specialise
    -fexpose-all-unfoldings
    -fplugin-opt PlutusTx.Plugin:defer-errors
