cabal-version:      3.0

name:               zkfold-cardano
version:            0.1.0.0
category:           Testing, Cryptography, Math, Symbolic Computation
author:             Vladimir Sinyakov, Ilya Baryshnikov
maintainer:         info@zkfold.io
license:            MIT
build-type:         Simple

common lang
  default-language: Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ImportQualifiedPost
    LambdaCase
    NumericUnderscores
    GeneralizedNewtypeDeriving
    StandaloneDeriving
    ViewPatterns
    AllowAmbiguousTypes
    FlexibleContexts
    RankNTypes
    TypeApplications
    DataKinds
    InstanceSigs
    MultiParamTypeClasses
    RecordWildCards
    ScopedTypeVariables
    FlexibleInstances
    NoImplicitPrelude
  ghc-options:
    -Wall
    -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Widentities
    -- -Wunused-packages
    -Wmissing-deriving-strategies

library
  import:           lang
  default-language: Haskell2010
  exposed-modules:
    ZkFold.Cardano.Plonk
    ZkFold.Cardano.ScriptsVerifier
    ZkFold.Cardano.ScriptsWithParams
    ZkFold.Cardano.Plonk.OnChain
    ZkFold.Cardano.Plonk.OffChain
  build-depends:
    aeson                          ,
    base              >= 4.9 && < 5,
    containers                     ,
    plutus-ledger-api       ^>=1.23,
    plutus-tx               ^>=1.23,
    plutus-tx-plugin        ^>=1.23,
    vector                         ,
    zkfold-base                    ,
  hs-source-dirs:   src

test-suite test
  import:           lang
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  ghc-options:      -rtsopts
  main-is:          Main.hs
  other-modules:
    Tests.Data
    Tests.Verifier
  build-depends:
    aeson                          ,
    base              >= 4.9 && < 5,
    bytestring                     ,
    containers                     ,
    plutus-ledger-api       ^>=1.23,
    plutus-tx               ^>=1.23,
    plutus-tx-plugin        ^>=1.23,
    hspec                          ,
    tasty                          ,
    tasty-expected-failure         ,
    tasty-hunit                    ,
    tasty-quickcheck               ,
    text                           ,
    QuickCheck                     ,
    zkfold-base                    ,
    zkfold-cardano                 ,
  hs-source-dirs:   test

benchmark bench-uplc
  import:           lang
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  ghc-options:      -rtsopts
  main-is:          Main.hs
  other-modules:    Bench.Scripts
  build-depends:
    aeson                          ,
    aeson-pretty                   ,
    base              >= 4.9 && < 5,
    base16-bytestring              ,
    bytestring                     ,
    cardano-api                    ,
    cardano-binary                 ,
    containers                     ,
    serialise                      ,
    flat                           ,
    plutus-core             ^>=1.23,
    plutus-ledger-api       ^>=1.23,
    plutus-tx               ^>=1.23,
    plutus-tx-plugin        ^>=1.23,
    zkfold-base                    ,
    zkfold-cardano                 ,
  ghc-options:
    -Wall
    -fobject-code
    -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas
    -fno-strictness
    -fno-spec-constr
    -fno-specialise
    -fexpose-all-unfoldings
    -fplugin-opt PlutusTx.Plugin:defer-errors
  hs-source-dirs:   bench-uplc

executable bench-cpu-mem
  import:           lang
  default-language: Haskell2010
  ghc-options:      -rtsopts
  main-is:          Main.hs
  other-modules:
    Bench.Statistics
    Bench.Scripts
  build-depends:
    aeson                          ,
    base                >=4.9 && <5,
    bytestring                     ,
    containers                     ,
    flat                           ,
    plutus-core             ^>=1.23,
    plutus-ledger-api       ^>=1.23,
    plutus-tx               ^>=1.23,
    plutus-tx-plugin        ^>=1.23,
    zkfold-base                    ,
    zkfold-cardano                 ,
  ghc-options:
    -fno-specialise
    -fno-spec-constr
    -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas
    -fno-strictness
    -fno-unbox-strict-fields 
    -fno-unbox-small-strict-fields
    -fno-full-laziness
  hs-source-dirs:   bench-cpu-mem
