cabal-version:      3.0

name:               zkfold-cli
version:            0.1.0.0
category:           Testing, Cryptography, Math, Symbolic Computation
author:             Vladimir Sinyakov, Ilya Baryshnikov, Antonio Hernandez
maintainer:         info@zkfold.io
license:            MIT
build-type:         Simple

Flag Pedantic
    Description: Enable pedantic build with -Werror
    Manual: True
    Default: False

common lang
  default-language: Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ImportQualifiedPost
    LambdaCase
    NumericUnderscores
    GeneralizedNewtypeDeriving
    StandaloneDeriving
    ViewPatterns
    AllowAmbiguousTypes
    FlexibleContexts
    RankNTypes
    TypeApplications
    DataKinds
    InstanceSigs
    MultiParamTypeClasses
    RecordWildCards
    ScopedTypeVariables
    FlexibleInstances
    NoImplicitPrelude
    OverloadedStrings
  ghc-options:
    -Wall
    -Wnoncanonical-monad-instances
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Widentities
    -- -Wunused-packages
    -Wmissing-deriving-strategies
  if flag(pedantic)
    ghc-options:
      -Werror

common lang-extra
  ghc-options:
    -fobject-code
    -fno-specialise
    -fno-spec-constr
    -fno-ignore-interface-pragmas
    -fno-omit-interface-pragmas
    -fno-strictness
    -fno-unbox-strict-fields 
    -fno-unbox-small-strict-fields
    -fno-full-laziness
    -fexpose-all-unfoldings
    -- Comment the following line to enable PlutusTx error messages
    -- By default, we defer the errors as they mess with the HLS
    -fplugin-opt PlutusTx.Plugin:defer-errors

executable zkfold-cli
    import:           lang
    import:           lang-extra
    default-language: Haskell2010
    ghc-options:      -rtsopts
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:
        Balancing.Balancing
        PlonkupVerifierToken.PlonkupVerifierToken
        PlonkupVerifierToken.Transaction.Init
        PlonkupVerifierToken.Transaction.Transfer
        PlonkupVerifierTx.PlonkupVerifierTx
        Rollup.CardanoCli
        Rollup.Data
        Rollup.Example
        Rollup.ParseJson
        Rollup.Rollup
    build-depends:
        aeson                          ,
        atlas-cardano                  ,
        base              >= 4.9 && < 5,
        bytestring                     ,
        directory                      ,
        zkfold-cardano                 ,
        zkfold-example                 ,
        zkfold-cardano-scripts         ,
        cardano-api                    ,
        cborg                          ,
        filepath                       ,
        plutus-ledger-api       ^>=1.36,
        plutus-tx               ^>=1.36,
        text                           ,
        random                         ,
        symbolic-base                  ,
        serialise                      ,
        parsec                         ,
        QuickCheck                     ,
